<html>
    <head>
         <style type = "text/css">
            .sidenav{
                height: 100%;
                width: 160px;
                position: fixed;
                z-index: 1;
                top: 0;
                left: 0;
                background-color: #111;
                overflow-x: hidden;
                padding-top: 20px;
            }

            .sidenav a{
                padding: 8px;
                text-decoration: none;
                font-size: 25px;
                color: #818181;
                display: block;
            }

            .sidenav a:hover{
                color: #f1f1f1;
            }
            .main{
                margin-left: 160px;
                padding: 0px 10px;
            }
         </style>
        <title>{% block title %} Aadi's Website {% endblock %}</title>
    </head>

    <body>
        <div class="sidenav">
            <a href="/">Home</a>
            <a href="/create">Create</a>
            <a href="/2">View</a>
        </div>
        <div id = "content" name="content", class="main">
            <!--This is the base boiler plate-->
            {% block content %}
                <!--Specific content goes in here-->
            {% endblock %}
        </div>

    </body>
</html>